@import url(reset.css);
@import url(/fonts/inter/inter-fonts.css);
@import url(/fonts/ruberoid/rub-fonts.css);
@import url(anim.css);

@mixin page{
    font-family: 'rub-bold';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    text-transform: uppercase;
    color: #222222;
    opacity: 0.5;
    @media (max-width: 768px) {
        font-size: 15px;
        line-height: 90%;
    }
}
@mixin page0{
    font-family: 'rub-regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 115%;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
    color: #222222;
    max-width: 153px;
    @media (max-width: 1024px) {
        font-size: 15px;
        line-height: 100%;
    }

}
@mixin wrap-grid{
    width: 275px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: #E9E9E9;
    border: 1px solid #E9E9E9;
    @media (max-width: 1024px) {
        width: 220px;
        height: 220px;
    }
    p{
        @include page0
    }
}

@mixin button{
    background-color:#fafafa00;
    font-family: 'inter-regular';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 105%;
    color: #e9e9e9;
    width: 865px;
    height: 50px;
    border: 2px solid #FAFAFA;
    border-radius: 5000px;
    margin: 30px 0 70px 0;
    @media (max-width: 1100px) {
        font-size: 15px;
        line-height: 95%;
        width: 750px;
        height: 45px;
    }
    @media (max-width: 768px) {
        width: 400px;
        height: 35px;
        line-height: 80%;
    }
    @media (max-width: 425px) {
        width: 300px;
    }
}
h5{
    font-family: 'rub-medium';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #222222;
    text-align: center;
    @media (max-width: 1024px) {
        font-size: 55px;
        line-height: 100%;
    }
}

body{
    background-color: #00000000;
}

header{
    background-image: url(/image/header-fon.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    .static{
        position: fixed;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px 0 20px 0;
        max-height: 30px;
        background-color: rgba(8, 8, 8, 0.15);
        backdrop-filter: blur(15px);
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1160px;
            max-height: 30px;
            width: 100%;
            .logo{
                display: flex;
                align-items: center;
                margin: 0px 10px 0 10px;
            }
            nav{
                max-width: 419px;
                width: 100%;
                @media (max-width: 768px) {
                    display: none;
                }
                ul{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 100%;
                    @media (max-width: 768px) {
                        display: none;
                    }
                    a{
                        font-family: 'inter-medium';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        color: #FAFAFA;
                        text-decoration: none;
                        outline: none;
                        transition: .7s;
                        @media (max-width: 768px) {
                            display: none;
                        }
                    }
                    
                }
            }
            button{
                background-color:#fafafa00;
                font-family: 'inter-regular';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FAFAFA;
                width: 191px;
                height: 39px;
                border: 2px solid #FAFAFA;
                border-radius: 30px;
                @media (max-width: 1100px) {
                    font-size: 15px;
                    width: 170px;
                    height: 35px;
                }
                @media (max-width: 768px) {
                    display: none;
                }
            }
            
        }
    }
    .articly{
        width: 100%;
        height: 100vh;
        .wrapper{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            max-height: 900px;
            height: 100%;
            @media (max-width: 1100px) {
                justify-content: center;
            }
            .content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-content: flex-end;
                align-items: stretch;
                max-width: 900px;
                padding-left: 30px;
                width: 100%;
                margin: 0 150px 0 0;
                @media (max-width: 1100px) {
                    max-width: 750px;
                    padding: 0 5px;
                    margin: 0;
                }
                @media (max-width: 768px) {
                    max-width: 400px;
                    padding: 0 5px;
                    margin: 0;
                }
                @media (max-width: 425px) {
                    max-width: 300px;
                    padding: 0 5px;
                    margin: 0;
                }
                h1{
                    font-family: 'inter-medium';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 56px;
                    line-height: 115.5%;
                    color: #FAFAFA;
                    letter-spacing: -0.055em;
                    @media (max-width: 1100px) {
                        font-size: 46px;
                    }
                    @media (max-width: 768px) {
                        font-size: 25px;
                    }
                    @media (max-width: 425px) {
                        font-size: 18px;
                    }
                }
                button{
                    @include button;
                }
            }
        }
    }
}

.about_us{
    width: 100%;
    height: 770px;
    margin: 180px 0;
    @media (max-width: 474px) {
        margin: 130px 0;
    }
    .content {
        display: grid;
        max-width: 1160px;
        height: 100%;
        margin: 0 auto;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        @media (max-width: 474px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
            justify-items : center;
        }
        h4{
            grid-row: 1/4;
            grid-column: 1/2;
            justify-self : start;
            @include page;
            @media (max-width: 474px) {
                grid-row: 1/2;
                grid-column: 1/2;
            }
        }
        h3{
            grid-column: 2/5;
            font-family: 'inter-regular';
            padding: 0 5px 0 0;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 130%;
            letter-spacing: -0.03em;
            color: #222222;
            @media (max-width: 1024px) {
                font-size: 25px;
                line-height: 100%;
            }
            @media (max-width: 768px) {
                font-size: 18px;
            }
            @media (max-width: 474px) {
                grid-row: 2/3;
                grid-column: 1/2;
                font-size: 15px;
            }
        }
        .ability{
            grid-column: 2/3;
            @include wrap-grid;
            @media (max-width: 474px) {
                grid-row: 3/4;
                grid-column: 1/2;
            }
        }
        .coop{
            grid-column: 3/4;
            @include wrap-grid;
            @media (max-width: 474px) {
                grid-row: 4/5;
                grid-column: 1/2;
            }
        }
        .shop{
            grid-column: 2/3;
            grid-row: 3/4;
            @include wrap-grid;
            @media (max-width: 474px) {
                grid-row: 5/6;
                grid-column: 1/2;
            }
        }
    }
}

.partners{
    width: 100%;
    height: auto;
    .content {
        display: grid;
        max-width: 1160px;
        height: 100%;
        margin: 0 auto;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        @media (max-width: 980px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px repeat(3, 1fr);
            justify-items : center;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(4, 1fr);
            justify-items : center;
        }
        h4{
            grid-row: 1/4;
            grid-column: 1/2;
            justify-self : start;
            @include page;
            @media (max-width: 980px) {
                grid-row: 1/2;
                grid-column: 1/4;
            }
            @media (max-width: 768px) {
                grid-column: 1/3;
            }
        }
        .wraper_img{
            @include wrap-grid;
            @media (max-width: 580px) {
                width: 150px;
                height: 150px;
            }
            img{
                width: 150px;
            }
        }
        button{
            grid-column: 2/5;
            @include button;
            color: #222222;
            background: #E9E9E9;
            @media (max-width: 980px) {
                grid-column: 1/4;
            }
            @media (max-width: 768px) {
                grid-column: 1/3;
            }
        }
    }
}